<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>環境省所管の不動産の登記並びに船舶の登記及び登録の嘱託に関する省令</TITLE>
</HEAD>
<BODY>

<B>環境省所管の不動産の登記並びに船舶の登記及び登録の嘱託に関する省令<BR>
（平成十二年八月十四日総理府令第九十六号）</B><BR><BR><DIV ALIGN="right">最終改正：平成二四年九月一四日環境省令第二六号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　不動産登記法（明治三十二年法律第二十四号）第三十五条第三項の規定に基づき、環境省所管の不動産の登記並びに船舶の登記及び登録の嘱託に関する省令を次のように定める。<BR><BR>
<P>
<A NAME="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></A>
　<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%98%5a%90%ad%8e%4f%8e%b5%8b%e3&REF_NAME=%95%73%93%ae%8e%59%93%6f%8b%4c%97%df&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">不動産登記令</A>
（平成十六年政令第三百七十九号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%98%5a%90%ad%8e%4f%8e%b5%8b%e3&REF_NAME=%91%e6%8e%b5%8f%f0%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000000700000000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000000700000000002000000000000000000#1000000000000000000000000000000000000000000000000700000000002000000000000000000" TARGET="inyo">第七条第二項</A>
並びに<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8e%b5%90%ad%88%ea%88%ea&REF_NAME=%91%44%94%95%93%6f%8b%4c%97%df&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">船舶登記令</A>
（平成十七年政令第十一号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8e%b5%90%ad%88%ea%88%ea&REF_NAME=%91%e6%8f%5c%8e%4f%8f%f0%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000001300000000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000001300000000002000000000000000000#1000000000000000000000000000000000000000000000001300000000002000000000000000000" TARGET="inyo">第十三条第二項</A>
及び<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8e%b5%90%ad%88%ea%88%ea&REF_NAME=%91%e6%93%f1%8f%5c%8e%b5%8f%f0%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000002700000000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000002700000000002000000000000000000#1000000000000000000000000000000000000000000000002700000000002000000000000000000" TARGET="inyo">第二十七条第二項</A>
の規定に基づき、環境省の所管に属する不動産の登記並びに船舶の登記及び登録の嘱託については、次の職員を指定する。<BR>　大臣官房会計課長<BR>　廃棄物・リサイクル対策部長<BR>　総合環境政策局長<BR>　環境保健部長<BR>　地球環境局長<BR>　水・大気環境局長<BR>　自然環境局長<BR>　環境調査研修所所長<BR>　地方環境事務所長<BR>　原子力規制委員会原子力規制庁長官
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この府令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一三年五月二三日環境省令第一八号）</B></A>
<BR>
<P>
　この省令は、公布の日から施行する。
</DIV>

<BR>　　　<A NAME="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一五年六月一八日環境省令第一六号）　抄</B></A>
<BR>
<P><DIV class="arttitle">（施行期日）</DIV>
<DIV class="item"><B>１</B>
　この省令は、平成十五年七月一日から施行する。
</DIV>

<BR>　　　<A NAME="5000000004000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一七年三月四日環境省令第三号）</B></A>
<BR>
<P>
　この省令は、不動産登記法の施行の日（平成十七年三月七日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000005000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一七年九月二〇日環境省令第二一号）</B></A>
<BR>
<P>
　この省令は、平成十七年十月一日から施行する。
</DIV>

<BR>　　　<A NAME="5000000006000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二四年九月一四日環境省令第二六号）</B></A>
<BR>
<P>
　この省令は、原子力規制委員会設置法の施行の日（平成二十四年九月十九日）から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
