<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>公民館運営審議会の委員の委嘱の基準を条例で定めるに当たって参酌すべき基準を定める省令</TITLE>
</HEAD>
<BODY>

<B>公民館運営審議会の委員の委嘱の基準を条例で定めるに当たって参酌すべき基準を定める省令<BR>
（平成二十三年十二月一日文部科学省令第四十二号）</B><BR><BR><DIV ALIGN="right">最終改正：平成二五年九月一〇日文部科学省令第二五号</DIV><BR><DIV ALIGN="right"><TABLE WIDTH="" BORDER="0"><TR><TD><FONT COLOR="RED">（最終改正までの未施行法令）</FONT></TD></TR><TR><TD><A HREF="/cgi-bin/idxmiseko.cgi?H_RYAKU=%95%bd%93%f1%8e%4f%95%b6%89%c8%8f%c8%82%4f%82%50%82%4f%82%4f%82%4f%8e%6c%93%f1&H_NO=%95%bd%90%ac%93%f1%8f%5c%8c%dc%94%4e%8b%e3%8c%8e%8f%5c%93%fa%95%b6%95%94%89%c8%8a%77%8f%c8%97%df%91%e6%93%f1%8f%5c%8c%dc%8d%86&H_PATH=/miseko/H23F20001000042/H25F20001000025.html" TARGET="inyo">平成二十五年九月十日文部科学省令第二十五号</A></TD><TD ALIGN="right">（未施行）</TD><TR><TR><TD ALIGN="right">　</TD><TD></TD><TR></TABLE></DIV><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律（平成二十三年法律第百五号）の一部の施行に伴い、及び社会教育法
（昭和二十四年法律第二百七号）第三十条第二項
の規定に基づき、公民館運営審議会の委員の委嘱の基準を条例で定めるに当たって参酌すべき基準を定める省令を次のように定める。<BR><BR>
<P>
<A NAME="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></A>
　<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%8e%6c%96%40%93%f1%81%5a%8e%b5&REF_NAME=%8e%d0%89%ef%8b%b3%88%e7%96%40%91%e6%8e%4f%8f%5c%8f%f0%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000003000000000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000003000000000002000000000000000000#1000000000000000000000000000000000000000000000003000000000002000000000000000000" TARGET="inyo">社会教育法第三十条第二項</A>
の文部科学省令で定める基準は、学校教育及び社会教育の関係者、家庭教育の向上に資する活動を行う者並びに学識経験のある者の中から委嘱することとする。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この省令は、平成二十四年四月一日から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二五年九月一〇日文部科学省令第二五号）</B></A>
<BR>
<P>
　この省令は、平成二十六年四月一日から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
