<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>人事院規則一〇―九（民間派遣研修）</TITLE>
</HEAD>
<BODY>

<B>人事院規則一〇―九（民間派遣研修）<BR>
（平成三年四月一日人事院規則一〇―九）</B><BR><BR><DIV ALIGN="right">最終改正：平成一四年四月一日人事院規則一―三五</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　人事院は、国家公務員法
（昭和二十二年法律第百二十号）に基づき、民間派遣研修に関し次の人事院規則を制定する。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（趣旨）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　この規則は、民間派遣研修に関し、その適正かつ円滑な実施を図るために必要な事項を定めるものとする。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（定義）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　この規則において「民間派遣研修」とは、職員に株式会社その他の人事院が定める法人（以下「民間会社等」という。）の業務を体験させることにより、民間会社等の業務運営の手法等を理解させる目的で、各省各庁の長が職員を民間会社等に派遣して実施する研修をいう。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000300000000000000000000000000000">（実施計画）</A>
</DIV><DIV class="item"><B>第三条</B>
<A NAME="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></A>
　各省各庁の長は、民間派遣研修を実施する場合には、人事院の定めるところにより、民間派遣研修の実施に関する計画を定めなければならない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000400000000000000000000000000000">（各省各庁の長の遵守事項）</A>
</DIV><DIV class="item"><B>第四条</B>
<A NAME="1000000000000000000000000000000000000000000000000400000000001000000000000000000"></A>
　各省各庁の長は、民間派遣研修の実施に関しては、次に掲げる事項を遵守しなければならない。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000400000000001000000001000000000">一</A>
</B>
　民間派遣研修開始前の人事院が定める期間において職員が従事していた業務と密接な関係のある民間会社等への派遣は行わないこと。
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000400000000001000000002000000000">二</A>
</B>
　職員が在職している国の機関（会計検査院、内閣、人事院、内閣府、各省並びに宮内庁及び各外局をいう。）に対する許可の申請、契約の折衝等の業務の体験はさせないこと。
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000400000000001000000003000000000">三</A>
</B>
　民間派遣研修終了後の人事院が定める期間は、職員が派遣された民間会社等と密接な関係のある業務に就かせないこと。
</DIV>
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000500000000000000000000000000000">（書面による確認）</A>
</DIV><DIV class="item"><B>第五条</B>
<A NAME="1000000000000000000000000000000000000000000000000500000000001000000000000000000"></A>
　各省各庁の長は、民間派遣研修を実施するに当たっては、人事院の定めるところにより、研修日程、職員の服務等について、派遣先の民間会社等と書面を交換して確認するものとする。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000600000000000000000000000000000">（人事院への報告）</A>
</DIV><DIV class="item"><B>第六条</B>
<A NAME="1000000000000000000000000000000000000000000000000600000000001000000000000000000"></A>
　各省各庁の長は、人事院の定める民間派遣研修を実施した場合には、その旨を人事院に報告しなければならない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000700000000000000000000000000000">（雑則）</A>
</DIV><DIV class="item"><B>第七条</B>
<A NAME="1000000000000000000000000000000000000000000000000700000000001000000000000000000"></A>
　この規則に定めるもののほか、民間派遣研修の実施に関し必要な事項は、人事院が定める。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この規則は、公布の日から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一二年六月三〇日人事院規則一―二九）</B></A>
<BR>
<P>
　この規則は、平成十三年一月六日から施行する。
</DIV>

<BR>　　　<A NAME="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一四年四月一日人事院規則一―三五）　抄</B></A>
<BR>
<P><DIV class="arttitle">（施行期日）</DIV>
<DIV class="item"><B>１</B>
　この規則は、公布の日から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
