<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行規則</TITLE>
</HEAD>
<BODY>

<B>大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行規則<BR>
（平成十六年三月三十日文部科学省・経済産業省令第一号）</B><BR><BR><DIV ALIGN="right">最終改正：平成二四年二月二二日経済産業省令第一〇号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律
（平成十年法律第五十二号）及び大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行令
（平成十年政令第二百六十五号）第十一条
及び第十三条
の規定を実施するため、大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行規則を次のように制定する。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（申請書の作成等）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%81%5a%90%ad%93%f1%98%5a%8c%dc&REF_NAME=%91%e5%8a%77%93%99%82%c9%82%a8%82%af%82%e9%8b%5a%8f%70%82%c9%8a%d6%82%b7%82%e9%8c%a4%8b%86%90%ac%89%ca%82%cc%96%af%8a%d4%8e%96%8b%c6%8e%d2%82%d6%82%cc%88%da%93%5d%82%cc%91%a3%90%69%82%c9%8a%d6%82%b7%82%e9%96%40%97%a5%8e%7b%8d%73%97%df%91%e6%8f%5c%88%ea%8f%f0%91%e6%88%ea%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000001100000000001000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000001100000000001000000000000000000#1000000000000000000000000000000000000000000000001100000000001000000000000000000" TARGET="inyo">大学等における技術に関する研究成果の民間事業者への移転の促進に関する法律施行令第十一条第一項</A>
又は<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%81%5a%90%ad%93%f1%98%5a%8c%dc&REF_NAME=%91%e6%8f%5c%8e%4f%8f%f0%91%e6%88%ea%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000001300000000001000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000001300000000001000000000000000000#1000000000000000000000000000000000000000000000001300000000001000000000000000000" TARGET="inyo">第十三条第一項</A>
の申請書（以下単に「申請書」という。）は、一件ごとに作成しなければならない。ただし、<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%6c%96%40%88%ea%93%f1%88%ea&REF_NAME=%93%c1%8b%96%96%40&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">特許法</A>
（昭和三十四年法律第百二十一号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%8e%4f%8e%6c%96%40%88%ea%93%f1%88%ea&REF_NAME=%91%e6%95%53%8e%b5%8f%f0%91%e6%88%ea%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000010700000000001000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000010700000000001000000000000000000#1000000000000000000000000000000000000000000000010700000000001000000000000000000" TARGET="inyo">第百七条第一項</A>
に規定する第四年分から第十年分までの特許料を別に納付する場合は、その都度、作成しなければならない。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000100000000002000000000000000000">２</A>
</B>
　申請書には、提出者の氏名又は名称、住所又は居所及び法人にあっては代表者の氏名を記載しなければならない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（添付書面の省略）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　申請書に添付すべき書面を他の申請書の提出に係る手続において既に特許庁長官に提出した者は、当該他の申請書に記載した事項に変更がないときは、申請書にその旨を記載して当該書面の添付を省略することができる。ただし、特許庁長官は、特に必要があると認めるときは、当該書面の提出を命ずることができる。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この省令は、特許法等の一部を改正する法律（平成十五年法律第四十七号）の一部の施行の日（平成十六年四月一日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二四年二月二二日経済産業省令第一〇号）</B></A>
<BR>
<P>
　この省令は、特許法等の一部を改正する法律の施行の日（平成二十四年四月一日）から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
