<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>農業法人に対する投資の円滑化に関する特別措置法施行規則</TITLE>
</HEAD>
<BODY>

<B>農業法人に対する投資の円滑化に関する特別措置法施行規則<BR>
（平成十四年六月二十一日農林水産省令第五十二号）</B><BR><BR><DIV ALIGN="right">最終改正：平成一八年五月一日農林水産省令第四五号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　農業法人に対する投資の円滑化に関する特別措置法（平成十四年法律第五十二号）第二条第二項第一号の規定に基づき、及び同法を実施するため、農業法人に対する投資の円滑化に関する特別措置法施行規則を次のように定める。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（新株予約権付社債に準ずる社債）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　農業法人に対する投資の円滑化に関する特別措置法（以下「法」という。）第二条第二項第一号の農林水産省令で定める社債は、新株予約権を発行する者が当該新株予約権とともに募集し、かつ、割り当てたものとする。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（事業計画の承認の申請）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　農業法人投資育成事業を営もうとする株式会社（農業法人投資育成事業を営む株式会社を設立しようとする者を含む。以下「投資育成会社」という。）は、法第三条第一項の規定により、事業計画の承認を受けようとするときは、申請書に次に掲げる書類を添え、農林水産大臣に提出しなければならない。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000001000000000">一</A>
</B>
　事業計画書
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000002000000000">二</A>
</B>
　名称及び主たる営業所又は事務所の位置を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000003000000000">三</A>
</B>
　役員の役職名及び氏名を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000004000000000">四</A>
</B>
　業務の内容を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000005000000000">五</A>
</B>
　最終の貸借対照表及び損益計算書その他当該会社の最近における業務、財産及び損益の状況を知ることができる書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000006000000000">六</A>
</B>
　投資計画及び収支予算並びに自己資本の充実の状況の予想を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000007000000000">七</A>
</B>
　前各号に掲げるもののほか、承認の審査をするため参考となるべき事項を記載した書類
</DIV>
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000300000000000000000000000000000">（投資育成会社が取得する農業法人の持分又は株式の要件）</A>
</DIV><DIV class="item"><B>第三条</B>
<A NAME="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></A>
　投資育成会社が事業計画の承認を受けようとするときにおいては、当該投資育成会社が取得する持分又は株式（新株予約権の目的となる株式を含む。以下同じ。）は、次に掲げる要件を満たすものでなければならない。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000300000000001000000001000000000">一</A>
</B>
　投資育成会社が取得する持分又は株式に係る議決権の合計が、当該農業法人の総株主等の議決権（総株主又は総出資者の議決権（株式会社にあっては、株主総会において決議をすることができる事項の全部につき議決権を行使することができない株式についての議決権を除き、<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8e%b5%96%40%94%aa%98%5a&REF_NAME=%89%ef%8e%d0%96%40&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">会社法</A>
（平成十七年法律第八十六号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8e%b5%96%40%94%aa%98%5a&REF_NAME=%91%e6%94%aa%95%53%8e%b5%8f%5c%8b%e3%8f%f0%91%e6%8e%4f%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000087900000000003000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000087900000000003000000000000000000#1000000000000000000000000000000000000000000000087900000000003000000000000000000" TARGET="inyo">第八百七十九条第三項</A>
の規定により議決権を有するものとみなされる株式についての議決権を含む。）をいう。）の百分の五十を超えないこと。
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000300000000001000000002000000000">二</A>
</B>
　農業生産法人の株式を取得する場合にあっては、取得する株式は議決権のないものであること。
</DIV>
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この省令は、農業法人に対する投資の円滑化に関する特別措置法の施行の日（平成十四年七月一日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一八年五月一日農林水産省令第四五号）</B></A>
<BR>
<P>
　この省令は、公布の日から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
