<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>産業活力の再生及び産業活動の革新に関する特別措置法第二十四条の二第一項の規定による業務を行う場合における株式会社日本政策金融公庫の危機対応円滑化業務の実施に関し必要な事項を定める省令</TITLE>
</HEAD>
<BODY>

<B>産業活力の再生及び産業活動の革新に関する特別措置法第二十四条の二第一項の規定による業務を行う場合における株式会社日本政策金融公庫の危機対応円滑化業務の実施に関し必要な事項を定める省令<BR>
（平成二十一年四月三十日財務省・農林水産省・経済産業省令第二号）</B><BR><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　産業活力再生特別措置法施行令（平成十一年政令第二百五十八号）第四条の三の規定により読み替えて適用する株式会社日本政策金融公庫法
（平成十九年法律第五十七号）の規定に基づき、産業活力の再生及び産業活動の革新に関する特別措置法
（平成十一年法律第百三十一号）第二十四条の二第一項
に規定する業務を行う場合における株式会社日本政策金融公庫の危機対応円滑化業務の実施に関し必要な事項を定める省令
を次のように定める。<BR><BR>
<P>
<A NAME="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></A>
　株式会社日本政策金融公庫（以下「公庫」という。）が、<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%88%ea%96%40%88%ea%8e%4f%88%ea&REF_NAME=%8e%59%8b%c6%8a%88%97%cd%82%cc%8d%c4%90%b6%8b%79%82%d1%8e%59%8b%c6%8a%88%93%ae%82%cc%8a%76%90%56%82%c9%8a%d6%82%b7%82%e9%93%c1%95%ca%91%5b%92%75%96%40%91%e6%93%f1%8f%5c%8e%6c%8f%f0%82%cc%93%f1%91%e6%88%ea%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000002400200000001000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000002400200000001000000000000000000#1000000000000000000000000000000000000000000000002400200000001000000000000000000" TARGET="inyo">産業活力の再生及び産業活動の革新に関する特別措置法第二十四条の二第一項</A>
の規定による業務を行う場合には、<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%93%f1%81%5a%8d%e0%96%b1%8f%c8%82%4f%82%52%82%4f%82%50%82%4f%93%f1&REF_NAME=%8a%94%8e%ae%89%ef%8e%d0%93%fa%96%7b%90%ad%8d%f4%8b%e0%97%5a%8c%f6%8c%c9%82%cc%8a%eb%8b%40%91%ce%89%9e%89%7e%8a%8a%89%bb%8b%c6%96%b1%82%cc%8e%c0%8e%7b%82%c9%8a%d6%82%b5%95%4b%97%76%82%c8%8e%96%8d%80%82%f0%92%e8%82%df%82%e9%8f%c8%97%df&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">株式会社日本政策金融公庫の危機対応円滑化業務の実施に関し必要な事項を定める省令</A>
（平成二十年財務省・農林水産省・経済産業省令第二号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%93%f1%81%5a%8d%e0%96%b1%8f%c8%82%4f%82%52%82%4f%82%50%82%4f%93%f1&REF_NAME=%91%e6%8e%4f%8f%f0%91%e6%8e%4f%8d%86&ANCHOR_F=1000000000000000000000000000000000000000000000000300000000001000000003000000000&ANCHOR_T=1000000000000000000000000000000000000000000000000300000000001000000003000000000#1000000000000000000000000000000000000000000000000300000000001000000003000000000" TARGET="inyo">第三条第三号</A>
、第五条第二号及び同条第三号中「貸付け等」とあるのは「貸付け等及び出資」と、同条第四号、第九条第三号、第十一条第一項第三号及び同条第三項中「債権」とあるのは「債権及び出資」と、第九条本文中「次に」とあるのは「<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%8c%dc%8e%b5&REF_NAME=%8a%94%8e%ae%89%ef%8e%d0%93%fa%96%7b%90%ad%8d%f4%8b%e0%97%5a%8c%f6%8c%c9%96%40%91%e6%93%f1%8f%5c%88%ea%8f%f0%91%e6%88%ea%8d%80%91%e6%93%f1%8d%86&ANCHOR_F=1000000000000000000000000000000000000000000000002100000000001000000002000000000&ANCHOR_T=1000000000000000000000000000000000000000000000002100000000001000000002000000000#1000000000000000000000000000000000000000000000002100000000001000000002000000000" TARGET="inyo">株式会社日本政策金融公庫法第二十一条第一項第二号</A>
の規定により公庫が指定金融機関へ金銭の支払を行った後に当該金銭の支払の対象となった出資に関して指定金融機関が回収した財産及び受領した剰余金の配当その他の財産について主務大臣が定めるところにより計算した金額を公庫に納付することに関する事項のほか、次に」とする。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P><DIV class="item"><B>１</B>
　この省令は、公布の日から施行する。
</DIV>
<DIV class="item"><B>２</B>
　この省令の施行の日から我が国における産業活動の革新等を図るための産業活力再生特別措置法等の一部を改正する法律（平成二十一年法律第二十九号）附則第一条本文に規定する施行の日の前日までの間、この省令の適用については、「産業活力の再生及び産業活動の革新に関する特別措置法」とあるのは「産業活力再生特別措置法」とする。
</DIV>

<BR><BR>
</BODY>
</HTML>
