<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>産業活力の再生及び産業活動の革新に関する特別措置法の規定に基づく立入検査をする職員の携帯する身分を示す証明書の様式を定める省令</TITLE>
</HEAD>
<BODY>

<B>産業活力の再生及び産業活動の革新に関する特別措置法の規定に基づく立入検査をする職員の携帯する身分を示す証明書の様式を定める省令<BR>
（平成二十一年六月二十二日経済産業省令第三十三号）</B><BR><BR><DIV ALIGN="right">最終改正：平成二三年六月二九日経済産業省令第三二号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　産業活力の再生及び産業活動の革新に関する特別措置法
（平成十一年法律第百三十一号）第七十三条の二
の規定を実施するため、産業活力の再生及び産業活動の革新に関する特別措置法の規定に基づく立入検査をする職員の携帯する身分を示す証明書の様式を定める省令を次のように定める。<BR><BR>
<P>
<A NAME="1000000000000000000000000000000000000000000000000000000000001000000000000000000"></A>
　<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%88%ea%96%40%88%ea%8e%4f%88%ea&REF_NAME=%8e%59%8b%c6%8a%88%97%cd%82%cc%8d%c4%90%b6%8b%79%82%d1%8e%59%8b%c6%8a%88%93%ae%82%cc%8a%76%90%56%82%c9%8a%d6%82%b7%82%e9%93%c1%95%ca%91%5b%92%75%96%40%91%e6%8e%b5%8f%5c%8e%4f%8f%f0%82%cc%93%f1%91%e6%88%ea%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000007300200000001000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000007300200000001000000000000000000#1000000000000000000000000000000000000000000000007300200000001000000000000000000" TARGET="inyo">産業活力の再生及び産業活動の革新に関する特別措置法第七十三条の二第一項</A>
又は<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%88%ea%96%40%88%ea%8e%4f%88%ea&REF_NAME=%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000007300200000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000007300200000002000000000000000000#1000000000000000000000000000000000000000000000007300200000002000000000000000000" TARGET="inyo">第二項</A>
の規定により立入検査をする職員の携帯する身分を示す証明書は、別記様式によるものとする。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この省令は、我が国における産業活動の革新等を図るための産業活力再生特別措置法等の一部を改正する法律（平成二十一年法律第二十九号）の施行の日（平成二十一年六月二十二日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二三年六月二九日経済産業省令第三二号）</B></A>
<BR>
<P>
　この省令は、産業活力の再生及び産業活動の革新に関する特別措置法の一部を改正する法律の施行の日（平成二十三年七月一日）から施行する。
</DIV>

<BR><BR><A NAME="6000000001000000000000000000000000000000000000000000000000000000000000000000000">別記様式</A>
<BR><A NAME="6000000002000000000000000000000000000000000000000000000000000000000000000000000">　（略）</A>
<BR>
</BODY>
</HTML>
