<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>株式会社日本政策金融公庫の出資業務に関する省令</TITLE>
</HEAD>
<BODY>

<B>株式会社日本政策金融公庫の出資業務に関する省令<BR>
（平成十四年六月二十一日財務省・農林水産省令第二号）</B><BR><BR><DIV ALIGN="right">最終改正：平成二四年三月二六日財務省・農林水産省令第一号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　農業法人に対する投資の円滑化に関する特別措置法（平成十四年法律第五十二号）を実施するため、農林漁業金融公庫の出資業務に関する省令を次のように定める。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（業務方法書の記載事項）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　農業法人に対する投資の円滑化に関する特別措置法（以下「法」という。）第八条第一項に規定する出資の業務に関して<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%8c%dc%8e%b5&REF_NAME=%8a%94%8e%ae%89%ef%8e%d0%93%fa%96%7b%90%ad%8d%f4%8b%e0%97%5a%8c%f6%8c%c9%96%40&ANCHOR_F=&ANCHOR_T=" TARGET="inyo">株式会社日本政策金融公庫法</A>
（平成十九年法律第五十七号）<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%95%bd%88%ea%8b%e3%96%40%8c%dc%8e%b5&REF_NAME=%91%e6%8f%5c%93%f1%8f%f0%91%e6%93%f1%8d%80&ANCHOR_F=1000000000000000000000000000000000000000000000001200000000002000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000001200000000002000000000000000000#1000000000000000000000000000000000000000000000001200000000002000000000000000000" TARGET="inyo">第十二条第二項</A>
の主務省令で定める事項は、次のとおりとする。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000100000000001000000001000000000">一</A>
</B>
　出資の相手方
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000100000000001000000002000000000">二</A>
</B>
　出資の限度額及び方法並びに出資により取得した株式の処分方法
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000100000000001000000003000000000">三</A>
</B>
　前二号に掲げるもののほか、出資に関し必要な事項
</DIV>
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（出資の認可の申請）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　株式会社日本政策金融公庫は、法第八条第二項の認可を受けようとするときは、申請書に次に掲げる書類を添え、農林水産大臣及び財務大臣に提出しなければならない。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000001000000000">一</A>
</B>
　出資しようとする法第五条に規定する承認会社（以下「承認会社」という。）の名称、主たる営業所又は事務所の位置並びに役員の役職名及び氏名を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000002000000000">二</A>
</B>
　出資の財源、限度額及び方法並びに出資により取得した株式の処分方法を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000003000000000">三</A>
</B>
　出資しようとする承認会社の事業計画書
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000004000000000">四</A>
</B>
　出資しようとする承認会社の投資計画及び収支予算並びに自己資本の充実の状況の予想を記載した書類
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000005000000000">五</A>
</B>
　前各号に掲げるもののほか、認可の審査をするため参考となるべき事項を記載した書類
</DIV>
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この省令は、農業法人に対する投資の円滑化に関する特別措置法の施行の日（平成十四年七月一日）から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二〇年九月三〇日財務省・農林水産省令第五号）</B></A>
<BR>
<P>
　この省令は、平成二十年十月一日から施行する。
</DIV>

<BR>　　　<A NAME="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成二四年三月二六日財務省・農林水産省令第一号）</B></A>
<BR>
<P>
　この省令は、平成二十四年四月一日から施行する。
</DIV>

<BR><BR>
</BODY>
</HTML>
