<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>安全保障会議設置法施行令</TITLE>
</HEAD>
<BODY>

<B>安全保障会議設置法施行令<BR>
（昭和六十一年六月二十日政令第二百二十一号）</B><BR><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　内閣は、安全保障会議設置法
（昭和六十一年法律第七十一号）第十一条
の規定に基づき、この政令を制定する。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（幹事）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　安全保障会議に幹事十人以内を置く。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000100000000002000000000000000000">２</A>
</B>
　幹事は、関係行政機関の職員のうちから、内閣が任命する。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000100000000003000000000000000000">３</A>
</B>
　幹事は、安全保障会議の所掌事務について、議長及び議員を補佐する。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000100000000004000000000000000000">４</A>
</B>
　幹事は、非常勤とする。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（資料提供の要求等）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　議長は、必要があると認めるときは、関係行政機関の長に対し、資料又は情報の提供及び説明その他必要な協力を求めることができる。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P><DIV class="item"><B>１</B>
　この政令は、昭和六十一年七月一日から施行する。
</DIV>
<DIV class="item"><B>２</B>
　国防会議の構成等に関する法律施行令（昭和三十二年政令第三号）は、廃止する。
</DIV>
<DIV class="item"><B>３</B>
　人事管理官を置く機関を指定する政令（昭和四十年政令第二百六十一号）の一部を次のように改正する。<BR>　　　第三号中「、内閣法制局及び国防会議」を「及び内閣法制局」に改める。
</DIV>

<BR><BR>
</BODY>
</HTML>
